<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }

    .hour-hand{
      --deg:0;
      transform: rotate(calc(var(--deg)*1deg));
      transform-origin:100%;
      width:30%;
      left:20%;
    }

    .min-hand{
      --deg:0;
      transform: rotate(calc(var(--deg)*1deg));
      transform-origin:100%;
      width:40%;
      left:10%;
    }

    .second-hand{
      --deg:0;
      transform: rotate(calc(var(--deg)*1deg));
      transform-origin:100%;
    }

  </style>

  <script>
    let hour,min,second;
    let hour_hand,min_hand,second_hand;
    window.onload=function (){
      hour_hand = document.getElementsByClassName('hour-hand')[0];
      min_hand = document.getElementsByClassName('min-hand')[0];
      second_hand = document.getElementsByClassName('second-hand')[0];
      updateTime();
      setInterval(updateTime,1000);
    }

    function rot(dom,deg){
      dom.style.setProperty('--deg',deg);
    }
    
    function showTime(){
      rot(hour_hand,(hour+min/60)*30);
      rot(min_hand,(min+second/60)*6);
      rot(second_hand,6*second);
    }

    function updateTime(){
      let now = new Date();
      hour = now.getHours()%12;
      min = now.getMinutes();
      second = now.getSeconds();
      showTime();
    }
  </script>
</body>
</html>
